# Acrya-Engine

./: Acrya Engine.sln
Acrya Engine/: Acrya Engine.csproj  GPUHandler.cs  License.txt  Main.cs  Program.cs  README.md
Acrya Engine/ECS Components/: Entity.cs  IEntityComponent.cs  Pathfinding.cs  Render.cs  SpawnedLogic.cs  Spawner.cs
Acrya Engine/ECS Handlers/: ECS Handler - Helper Functions.cs  ECS Handler - Main.cs  EntityReference.cs
Acrya Engine/Renderer/: Camera.cs  Handler.cs  Main Renderer.cs  RendererTools.cs
Acrya Engine/Renderer/UI/: Button.cs  TextField.cs  UIHandler.cs  UIItem.cs
AcryaTester/: AcryaTester.csproj  Program.cs
